In [19]:
import pandas as pd

df = pd.read_html("https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html")
len(df)

8

In [20]:
for t in df:
    print(t.shape)

(3, 4)
(10, 10)
(10, 6)
(10, 3)
(10, 3)
(10, 3)
(5, 3)
(5, 3)

In [24]:
df15 = df[1]
df15.head()

,Unnamed: 0,Totalcases,"Per 100,000",Totaldeaths,"Per 100,000.1",Daily avg.in last7 days,"Per 100,000.2",Daily avg.in last7 days.1,"Per 100,000.3",Weekly cases per capita Fewer \tMore
0,+ Arizona MAP »,556384,7644,9061,124,8842.1,121.5,90.6,1.2,March 1 Jan. 3
1,+ California MAP »,2433838,6160,26635,67,38086.4,96.4,336.0,0.9,NaN
2,+ Tennessee MAP »,593363,8689,6962,102,6294.9,92.2,73.0,1.1,NaN
3,+ Oklahoma MAP »,304072,7684,2547,64,3561.9,90.0,25.3,0.6,NaN
4,+ Arkansas MAP »,233475,7737,3749,124,2656.9,88.0,38.1,1.3,NaN

In [26]:
df15.tail()

,Unnamed: 0,Totalcases,"Per 100,000",Totaldeaths,"Per 100,000.1",Daily avg.in last7 days,"Per 100,000.2",Daily avg.in last7 days.1,"Per 100,000.3",Weekly cases per capita Fewer \tMore
5,+ Kansas MAP »,230352,7907,2879,99,2454.1,84.2,53.1,1.8,NaN
6,+ Utah MAP »,283473,8842,1301,41,2657.0,82.9,12.4,0.4,NaN
7,+ West Virginia MAP »,91058,5081,1376,77,1478.3,82.5,17.4,1.0,NaN
8,+ Rhode Island MAP »,87949,8302,1777,168,840.4,79.3,10.4,1.0,NaN
9,+ Georgia MAP »,667705,6289,10616,100,8161.6,76.9,37.1,0.3,NaN

In [28]:
df15.shape()

TypeError: 'tuple' object is not callable